s/hlaset/blaset/g
s/hrotg/brotg/g
s/hrotm/brotm/g
s/hdot/bdot/g
s/hshdot/bsbdot/g
s/hrot/brot/g
s/hswap/bswap/g
s/hscal/bscal/g
s/hasum/basum/g
s/hnrm2/bnrm2/g
s/ihamax/ibamax/g
s/haxpby/baxpby/g
s/haxpy/baxpy/g
s/hrotmg/brotmg/g
s/hcopy/bcopy/g
s/hgemm/bgemm/g
s/hsymm/bsymm/g
s/htrmm/btrmm/g
s/htrsm/btrsm/g
s/hsyrk/bsyrk/g
s/hsyr2k/bsyr2k/g
s/htpsv/btpsv/g
s/htbmv/btbmv/g
s/hspmv/bspmv/g
s/hsymv/bsymv/g
s/hsbmv/bsbmv/g
s/hger/bger/g
s/htbsv/btbsv/g
s/htrsv/btrsv/g
s/hgbmv/bgbmv/g
s/hspr/bspr/g
s/htpmv/btpmv/g
s/hsyr2/bsyr2/g
s/hspr2/bspr2/g
s/hgemv/bgemv/g
s/hsyr/bsyr/g
s/htrmv/btrmv/g
s/h2slacpy/b2slacpy/g
s/h2scopy/b2scopy/g
s/hlacpy/blacpy/g
s/s2hcopy/s2bcopy/g
s/s2hlapcy/s2blacpy/g

s/HLASET/BLASET/g
s/HROTG/BROTG/g
s/HROTM/BROTM/g
s/HDOT/BDOT/g
s/HSHDOT/BSBDOT/g
s/HROT/BROT/g
s/HSWAP/BSWAP/g
s/HSCAL/BSCAL/g
s/HASUM/BASUM/g
s/HNRM2/BNRM2/g
s/IHAMAX/IBAMAX/g
s/HAXPY/BAXPY/g
s/HAXPBY/BAXPBY/g
s/HROTMG/BROTMG/g
s/HCOPY/BCOPY/g
s/HGEMM/BGEMM/g
s/HSYMM/BSYMM/g
s/HTRMM/BTRMM/g
s/HTRSM/BTRSM/g
s/HSYRK/BSYRK/g
s/HSYR2K/BSYR2K/g
s/HTPSV/BTPSV/g
s/HTBMV/BTBMV/g
s/HSPMV/BSPMV/g
s/HSYMV/BSYMV/g
s/HSBMV/BSBMV/g
s/HGER/BGER/g
s/HTBSV/BTBSV/g
s/HTRSV/BTRSV/g
s/HGBMV/BGBMV/g
s/HSPR/BSPR/g
s/HTPMV/BTPMV/g
s/HSYR2/BSYR2/g
s/HSPR2/BSPR2/g
s/HGEMV/BGEMV/g
s/HSYR/BSYR/g
s/HTRMV/BTRMV/g
s/H2SLACPY/B2SLACPY/g
s/H2SCOPY/B2SCOPY/g
s/HLACPY/BLACPY/g
s/S2HCOPY/S2BCOPY/g
s/S2HLAPCY/S2BLACPY/g


